[www]

user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0750

pm = ondemand
pm.max_children = 60
pm.max_requests = 500
pm.process_idle_timeout = 10s

clear_env = no